MONGO_URI=mongodb+srv://hardtobeat:brisbane_P3@cluster0.oyecw.mongodb.net/virtualQueuing?retryWrites=true&w=majority
LOCAL_STRING=mongodb://localhost:27017/virtualQueuing
JWT_SECRET=PeShVmYq3t6w9z$C&E)H@McQfTjWnZr4
JWT_LIFETIME=7d
TWILIO_ACCOUNT_SID=ACb67a5b26d6c62451e1f60efe108012b5
TWILIO_AUTH_TOKEN=1a8e34388df0bcbb52f74b211b442e72
TWILIO_PHONE_NUMBER=+18153841707